{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ??u!??I};}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f211\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f212\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f214\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f215\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f216\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f217\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f218\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f219\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f571\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ??u!??I};}{\f572\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ??u!??I};}{\f574\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ??u!??I};}
{\f575\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ??u!??I};}{\f576\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ??u!??I};}{\f577\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ??u!??I};}
{\f578\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ??u!??I};}{\f579\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ??u!??I};}{\f580\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ??u!??I};}
{\f611\fswiss\fcharset238\fprq2 Verdana CE;}{\f612\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f614\fswiss\fcharset161\fprq2 Verdana Greek;}{\f615\fswiss\fcharset162\fprq2 Verdana Tur;}{\f618\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f619\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af40\afs40\alang1037 \ltrch \b\f40\fs40\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid12938542 heading 1;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\sa240\sl360\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12938542 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid481623\rsid660923\rsid862475\rsid1068245\rsid1209694\rsid1839602\rsid2102167\rsid2502399\rsid2978206\rsid3293304\rsid3300624\rsid3349689\rsid3692889\rsid4132436\rsid4463385\rsid5439717\rsid5454415\rsid7027931\rsid7432520\rsid7673998
\rsid7754388\rsid8674100\rsid8992596\rsid9129263\rsid9449047\rsid9991636\rsid10902244\rsid11894466\rsid12016111\rsid12336525\rsid12938542\rsid13324691\rsid14377392\rsid15157091\rsid15480161}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Microsoft Permissive License}{\author  }{\operator Jackie Goldstein}{\creatim\yr2006\mo1\dy30\hr16\min56}{\revtim\yr2006\mo2\dy8\hr17\min40}{\version7}{\edmins33}{\nofpages1}{\nofwords418}{\nofchars2263}{\*\company Microsoft Corporation}
{\nofcharsws2668}{\vern24703}}\margl1440\margr1440\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12938542\newtblstyruls\nogrowautofit \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4132436\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12938542 \rtlch \ab\af40\afs40\alang1037 \ltrch 
\b\f40\fs40\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\rtlch \af36\afs28 \ltrch \f36\fs28\cf1\insrsid12938542\charrsid12938542 Microsoft Permissive License
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\sa240\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12938542 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af36\afs28 
\ltrch \b\f36\fs28\cf1\insrsid12938542\charrsid12938542 This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.}{\rtlch \af36\afs28 \ltrch 
\f36\fs28\cf1\insrsid12938542\charrsid12938542 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4132436 {\rtlch \ab\af36\afs20 \ltrch \b\f36\fs20\cf1\insrsid12938542\charrsid12938542 1. Definitions}{\rtlch \af36\afs20 \ltrch 
\f36\fs20\cf1\insrsid12938542\charrsid12938542 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb120\sa240\sl200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4132436 {\rtlch \af36\afs20 \ltrch \f36\fs20\cf1\insrsid12938542\charrsid12938542 
The terms "reproduce," "reproduction" and "distribution" have the same meaning here as under U.S. copyright law.
\par "You" means the licensee of the software.
\par "Licensed patents" means any Microsoft patent claims which read directly on the software as distributed by Microsoft under this license. 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4132436 {\rtlch \ab\af36\afs20 \ltrch \b\f36\fs20\cf1\insrsid12938542\charrsid12938542 2. Grant of Rights}{\rtlch \af36\afs20 \ltrch 
\f36\fs20\cf1\insrsid12938542\charrsid12938542 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb120\sa240\sl200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4132436 {\rtlch \af36\afs20 \ltrch \f36\fs20\cf1\insrsid12938542\charrsid12938542 
(A) Copyright Grant- Subject to the terms of this license, including the license conditions a
nd limitations in section 3, Microsoft grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce the software, prepare derivative works of the software and distribute the software or any derivative works that you create.
\par (B) Patent
 Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, Microsoft grants you a non-exclusive, worldwide, royalty-free patent license under licensed patents to make, have made, use, practice, sell, and o
ffer for sale, and/or otherwise dispose of the software or derivative works of the software.
\par }{\rtlch \ab\af36\afs20 \ltrch \b\f36\fs20\cf1\insrsid12938542\charrsid12938542 3. Conditions and Limitations}{\rtlch \af36\afs20 \ltrch \f36\fs20\cf1\insrsid12938542\charrsid12938542 
\par (A) No Trademark License- This license does not grant you any rights to use Microsofts name, logo, or trademarks.
\par (B) Platform Limitation- The licenses granted in sections 2(A) & 2(B) extend only to the software or derivative works that you create that run on a Microsoft Windows operating system product. 
\par (C) If you begin patent litigation against Microsoft over patents that you think may apply to the software (including a cross-claim or counterclaim in a lawsuit), your license to the software ends automatically.
\par (D) If you distribute copies of the software or derivative works, you must retain all copyright, patent, trademark, and attribution notices that are present in the software. 
\par (E) If you distribute the software or derivative works in source code form you may do so only under this license (i.e., you must include a complete copy of this license with your distribution), and if you dis
tribute the software or derivative works in compiled or object code form you may only do so under a license that complies with this license.
\par (F) The software is licensed "as-is." You bear the risk of using it. Microsoft gives no express warranties, guarant
ees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpos
e and non-infringement.
\par }\pard\plain \ltrpar\ql \li0\ri0\sl200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4132436 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36\afs20 \ltrch 
\f36\fs20\insrsid3692889\charrsid12938542 
\par }}