<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="182" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assessments" ZOrder="16" X="54" Y="49" Height="224" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:AssessmentTypes" ZOrder="15" X="44" Y="556" Height="105" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Courses" ZOrder="14" X="162" Y="361" Height="173" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Students" ZOrder="10" X="695" Y="349" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ViewGrades" ZOrder="4" X="702" Y="52" Height="224" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Grades" ZOrder="8" X="381" Y="108" Height="173" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CourseStudents" ZOrder="5" X="413" Y="398" Height="139" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Assessments_AssessmentTypes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Assessments_Courses" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_ViewGrades" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Assessments_ViewGrades" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grades_Students" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grades_Assessments" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_CourseStudents" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_CourseStudents" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grades_Assessments1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>